<!doctype html>
<html lang="en-US" ng-app="app">
<head>
	<meta charset="utf-8"/>
	<!--<base href="/">-->
	<base href="/">

	<title>Muffin</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>

	<meta name="title" content="Muffin">

	<link rel="shortcut icon" href="assets/images/favicon/favicon.png" type="image/x-icon">
	<link rel="icon" href="assets/images/favicon/favicon.png" type="image/x-icon">

	<!-- Include Stylesheets -->
	<link href="libs/angular/angular-material.css" rel="stylesheet">
	<link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angularjs-slider/5.5.1/rzslider.min.css">
	<link href="libs/slick/slick.css" rel="stylesheet">
	<link href="libs/slick/slick-theme.css" rel="stylesheet">
	<link rel="stylesheet" href="libs/sweetalert2/sweetalert2.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900" rel="stylesheet">
	<link rel="stylesheet" href="libs/material-datetimepicker/material-datetimepicker.min.css">
	<link rel="stylesheet" href="libs/mdPickers/mdPickers.min.css">
	<link rel="stylesheet" href="libs/ngToast/ngToast.min.css">

	<!-- Include CUstom Stylesheets -->
	<link href="index.css" rel="stylesheet">
	<link href="app/login/login.css" rel="stylesheet">
	<link href="app/signup/signup.css" rel="stylesheet">
	<link href="app/home/home.css" rel="stylesheet">
	<link href="app/home/muffin/muffin.css" rel="stylesheet">
	<link href="app/home/refer/refer.css" rel="stylesheet">
	<link href="app/home/archived/archived.css" rel="stylesheet">
	<link href="app/home/reports/reports.css" rel="stylesheet">
	<link href="app/home/help/help.css" rel="stylesheet">
	<link href="app/home/contactUs/contactUs.css" rel="stylesheet">
	<link href="app/profile/profile.css" rel="stylesheet">

</head>

<body ng-cloak ng-controller="IndexController">
	<toast></toast>
	<!-- View included -->
    <div ui-view class="main-view"></div>

	<!-- Include libs -->
	<script src="libs/jquery/jquery-2.2.3.min.js"></script>
	<script src="libs/angular/angular.js"></script>
	<script src="libs/angular/angular-animate.min.js"></script>
	<script src="libs/angular/angular-aria.min.js"></script>
	<script src="libs/angular/angular-ui-router-min.js"></script>
	<script src="libs/angular/ngStorage.min.js"></script>
	<script src="libs/angular/angular-messages.min.js"></script>
	<script src="libs/angular/angularSlideables.js"></script>
	<script src="libs/angular/angular-material.min.js"></script>
	<script src="libs/angular/angular-facebook.js"></script>
	<script src="libs/slick/slick.js"></script>
	<script src="libs/slick/slick-angular.js"></script>
	<script src="libs/moment/moment.js"></script>
	<script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-1.2.1.js"></script>
	<script src="libs/bootstrap/js/bootstrap.js"></script>
	<script src="libs/lodash/lodash.core.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angularjs-slider/5.5.1/rzslider.min.js"></script>
	<script src="libs/validator.min.js"></script>
	<script src="libs/sweetalert2/sweetalert2.min.js"></script>
	<script src="libs/material-datetimepicker/angular-material-datetimepicker.min.js"></script>
	<script src="libs/mdPickers/mdPickers.min.js"></script>
	<script src="http://cdn.socket.io/socket.io-1.4.5.js"></script>
	<script src="libs/angular/angular-socket.js" ></script>
	<script src="libs/jquery.countdown.js"></script>
	<script src="libs/angular/angular-sanitize.min.js"></script>
	<script src="libs/ngToast/ngToast.min.js"></script>

	<!-- Include app js files -->
	<script src="app.js"></script>

	<!--Include Services-->
	<script src="app/network/networkFactory.js"></script>
	<script src="app/network/socket.js"></script>
	<script src="directives.js"></script>

	<!--Include controllers-->
	<script src="index.controller.js"></script>
	<script src="app/login/login.controller.js"></script>
	<script src="app/signup/signup.controller.js"></script>
	<script src="app/home/home.controller.js"></script>
	<script src="app/home/muffin/muffin.controller.js"></script>
	<script src="app/home/reports/reports.controller.js"></script>
	<script src="app/home/help/help.controller.js"></script>
	<script src="app/profile/profile.controller.js"></script>

</body>

</html>

